spring.application.name=Vehicle
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9652
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
