.vehicle-brands {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
}

.actions h1 {
  margin-right: 50px;
}
.actions button{
  margin-right: 19px;

}

.add-brand-form,
.edit-brand-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Aligns the form elements vertically */
  margin: auto; /* Centers the form horizontally */
  padding: 20px;
  width: 30%; 
  height: auto; /* Adjusts height to content */
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  position: fixed; /* Centers the form vertically and horizontally */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Moves the form to the center */
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
}


.vehicle-section {
  margin-bottom: 30px;
}

.brand-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.brand-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.brand-card:hover {
  transform: scale(1.05);
}

.brand-image {
  max-width: 100%;
  height: 50%;
  margin-bottom: 10px;
  border-radius: 4px;
}

.brand-name {
  display: block;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  margin-top: 10px;
}

.brand-name:hover {
  color: #007bff;
}

.form-control{
  margin: 5px;
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
